{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=library-db;Database=library;Username=postgres;Password=new_password"
  },
  "AllowedHosts": "*",
  "CoverValidationValues": {
    "MaxSize": 2097152
  }
}
